<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentCar</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__row">
          <div class="header__logo"><a href="/"><img src="img/logo.svg" alt="logo"></a></div>
          <div class="header__items">
            <div class="header__burger">
              <div class="header__burger-line"></div>
            </div>
            <nav class="header__nav">
              <li class="header__wrap"><a class="header__link" href="#">Cars</a></li>
              <li class="header__wrap"><a class="header__link" href="#">Feedback</a></li>
              <li class="header__wrap"><a class="header__link" href="#">F.A.Q</a></li>
              <li class="header__wrap"><a class="header__link" href="#">How to rent</a></li>
            </nav>
            <div class="header__inner">
              <div class="header__item"><img src="img/header/euro.svg" alt="euro"><span class="header__selectors"> <span class="header__select">EUR</span>
                  <div class="header__others"> <span class="header__select">DOL</span><span class="header__select">RUB</span></div></span></div>
              <div class="header__item"><img src="img/header/language.svg" alt="world"><span class="header__selectors"> <span class="header__select">EU</span>
                  <div class="header__others"> <span class="header__select">DE</span><span class="header__select">RU</span></div></span></div>
            </div><a class="btn header__btn" href="#reg" rel="modal:open">Sign in</a>
          </div>
        </div>
      </div>
    </header>
    <div class="history"> 
      <div class="container"> 
        <ul class="history__list">
          <li class="history__item">Main</li>
          <li class="history__item">Account</li>
        </ul>
      </div>
    </div>
    <section class="profile"> 
      <div class="container"> 
        <h2 class="title profile__title">Account</h2>
        <div class="profile__grid"> 
          <div class="profile__name"> <span class="profile__name-text">Active booking</span></div>
          <div class="profile__items"> 
                <div class="profile__item"><span class="profile__item-name">Renault Clio 2022</span>
                  <div class="profile__item-lines"> <span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_1.svg" alt="icon">22.04.2022 - 25.04.2022</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_2.svg" alt="icon">Berlin, Northon str, 25</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_3.svg" alt="icon">17:30</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_4.svg" alt="icon">240</span></div>
                  <div class="profile__buttons">
                    <button class="profile__edit-btn btn">Edit</button>
                    <button class="profile__cancel-btn btn">Cancel</button>
                  </div>
                </div>
                <div class="profile__item"><span class="profile__item-name">Renault Clio 2022</span>
                  <div class="profile__item-lines"> <span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_1.svg" alt="icon">22.04.2022 - 25.04.2022</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_2.svg" alt="icon">Berlin, Northon str, 25</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_3.svg" alt="icon">17:30</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_4.svg" alt="icon">240</span></div>
                  <div class="profile__buttons">
                    <button class="profile__edit-btn btn">Edit</button>
                    <button class="profile__cancel-btn btn">Cancel</button>
                  </div>
                </div>
                <div class="profile__item"><span class="profile__item-name">Renault Clio 2022</span>
                  <div class="profile__item-lines"> <span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_1.svg" alt="icon">22.04.2022 - 25.04.2022</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_2.svg" alt="icon">Berlin, Northon str, 25</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_3.svg" alt="icon">17:30</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_4.svg" alt="icon">240</span></div>
                  <div class="profile__buttons">
                    <button class="profile__edit-btn btn">Edit</button>
                    <button class="profile__cancel-btn btn">Cancel</button>
                  </div>
                </div>
                <div class="profile__item"><span class="profile__item-name">Renault Clio 2022</span>
                  <div class="profile__item-lines"> <span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_1.svg" alt="icon">22.04.2022 - 25.04.2022</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_2.svg" alt="icon">Berlin, Northon str, 25</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_3.svg" alt="icon">17:30</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_4.svg" alt="icon">240</span></div>
                  <div class="profile__buttons">
                    <button class="profile__edit-btn btn">Edit</button>
                    <button class="profile__cancel-btn btn">Cancel</button>
                  </div>
                </div>
          </div>
          <div class="profile__name profile__history"><span class="profile__name-text">History</span></div>
          <div class="profile__items profile__items-history">
                <div class="profile__item profile__item-false"><span class="profile__item-name">Renault Clio 2022</span>
                  <div class="profile__item-lines"> <span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_1.svg" alt="icon">22.04.2022 - 25.04.2022</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_2.svg" alt="icon">Berlin, Northon str, 25</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_3.svg" alt="icon">17:30</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_4.svg" alt="icon">240</span></div><span class="profile__delete-btn"> <img class="profile__delete-icon" src="img/profile/trash.svg" alt="trash">Delete</span>
                </div>
                <div class="profile__item profile__item-false"><span class="profile__item-name">Renault Clio 2022</span>
                  <div class="profile__item-lines"> <span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_1.svg" alt="icon">22.04.2022 - 25.04.2022</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_2.svg" alt="icon">Berlin, Northon str, 25</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_3.svg" alt="icon">17:30</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_4.svg" alt="icon">240</span></div><span class="profile__delete-btn"> <img class="profile__delete-icon" src="img/profile/trash.svg" alt="trash">Delete</span>
                </div>
                <div class="profile__item profile__item-false"><span class="profile__item-name">Renault Clio 2022</span>
                  <div class="profile__item-lines"> <span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_1.svg" alt="icon">22.04.2022 - 25.04.2022</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_2.svg" alt="icon">Berlin, Northon str, 25</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_3.svg" alt="icon">17:30</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_4.svg" alt="icon">240</span></div><span class="profile__delete-btn"> <img class="profile__delete-icon" src="img/profile/trash.svg" alt="trash">Delete</span>
                </div>
                <div class="profile__item profile__item-false"><span class="profile__item-name">Renault Clio 2022</span>
                  <div class="profile__item-lines"> <span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_1.svg" alt="icon">22.04.2022 - 25.04.2022</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_2.svg" alt="icon">Berlin, Northon str, 25</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_3.svg" alt="icon">17:30</span><span class="profile__item-line"><img class="profile__item-icon" src="img/profile/icon_4.svg" alt="icon">240</span></div><span class="profile__delete-btn"> <img class="profile__delete-icon" src="img/profile/trash.svg" alt="trash">Delete</span>
                </div>
          </div>
          <div class="profile__name profile__settings"><span class="profile__name-text">Settings</span></div>
          <form class="profile__form"> 
            <div class="profile__body"> 
              <div class="profile__field"> 
                <input class="profile__input" type="text" placeholder="Name">
              </div>
              <div class="profile__field"> 
                <input class="profile__input" type="text" placeholder="Last name">
              </div>
              <div class="profile__field"> 
                <input class="profile__input" type="text" placeholder="Change password">
              </div>
              <button class="btn profile__add-btn"><img src="img/profile/plus.svg" alt="plus">Add photo</button>
            </div>
            <button class="profile__submit-btn btn" type="submit">Save chahges</button>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrap"> 
        <div class="container"> 
          <div class="footer__form">
            <input class="footer__field" type="text" placeholder="Phone">
            <button class="btn footer__btn">Call me back</button>
          </div>
        </div>
      </div>
      <div class="footer__content">
        <div class="container">
          <div class="footer__inner"> 
            <div class="footer__grid"> 
              <div class="footer__item"><a href="/"><img class="footer__logo" src="img/logo-invert.svg" alt="logo"></a></div>
              <div class="footer__item footer__list"><a class="footer__link" href="#">Cars</a><a class="footer__link" href="#">Feedback</a><a class="footer__link" href="#">F.A.Q</a><a class="footer__link" href="#">How to rent</a></div>
              <div class="footer__item"> <a class="footer__contact" href="#"><img class="footer__icon" src="img/footer/telephone.svg" alt="telephne">+1 236 254 02</a><a class="footer__contact" href="#"> <img class="footer__icon" src="img/footer/dog.svg" alt="telephne">info@carrent.de</a>
                <div class="footer__socials"> <a class="footer__social" href="#"><img src="img/footer/instagram.svg" alt="instagram"></a><a class="footer__social" href="#"><img src="img/footer/telegram.svg" alt="instagram"></a>
                  <div class="footer__terms"> <a class="footer__link-other" href="#">Terms of Use</a><a class="footer__link-other" href="#">Privacy Policy</a></div>
                </div>
              </div>
            </div>
            <div class="footer__photo"><img src="img/footer/map.png" alt="map"></div>
            <div class="footer__row"> 
              <p class="footer__rights">© 2022 Enterprise Holdings, Inc. All rights reserved.</p>
              <div class="footer__terms"> <a class="footer__link-other" href="#">Terms of Use</a><a class="footer__link-other" href="#">Privacy Policy</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__photo footer__photo-small"><img src="img/footer/map_2.png" alt="map"></div>
      <p class="footer__rights footer__end">© 2022 Enterprise Holdings, Inc. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"> </script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.min.js"> </script>
  </body>
</html>